<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <Spinner
        android:id="@+id/partTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/detailNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите название детали"
        android:background="@drawable/edit_text_background"
        android:padding="10dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
